<!doctype html>
<html>
<head>
<style>
#rgb
{color:rgb(0,0,245);
 font-family : sans-serif;
 font-size:30px;
 font-style:bold;
 font-variant:small-caps;
 font-weight:900;
}
#rgba
{color:rgba(0,0,245,1);
font-family:sans-serif;
font-size 100px;
font-style:italic;
}
#hex
{color:#EEBB55;
font-family:aharoni;
font-style:oblique;
}
#shorthex
{color:#EB5;}
#hsl
{color:hsl(0,50%,60%);}
#hsla
{color:hsla(0,50%,60%,0.5);}
#direct
{color:green;}
body{
   
    background-repeat:no-repeat ;
    background-position: 4cm;
    background-attachment: bottom;
    background-size:100% ;
}
</style>
</head>
    <body>
        <form>
            enter name
            <input type="text"name="name">
            <br>
            enter password
            <input type="text"name="password">
            enter address
            <textarea rows="2" cols="20"></textarea>
            <input type="radio" id="gender" value="male">male
            <input type="radio" id="gender" value="female">female
        </form>
<h1 id="rgb">rgb color</h1>
<h1 id="rgba">rgba color</h1>
<h1 id="hex">hex code</h1>
<h1 id="shorthex">shorthex code</h1>
<h1 id="hsl">hsl</h1>
<h1 id="hsla">hsla</h1>
<h1 id="direct">direct</h1>


</body>
</html>